MONGO_URL=mongodb://vishesh15th:13591359abc@ac-xrcxqij-shard-00-00.yxt8ju9.mongodb.net:27017,ac-xrcxqij-shard-00-01.yxt8ju9.mongodb.net:27017,ac-xrcxqij-shard-00-02.yxt8ju9.mongodb.net:27017/CoCreate?replicaSet=atlas-mk2sif-shard-0&ssl=true&authSource=admin


JWT_SEC=vishesh